src/Imi.Project.Wpf/MainWindow.xaml

<Window x:Class="Imi.Project.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imi.Project.Wpf"
        mc:Ignorable="d"
        Title="IMI Project - Recepten" Height="472" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="IMI Project - Recepten" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="39" Width="240"/>
        <DataGrid Grid.Column="0" x:Name="dgRecipes" AutoGenerateColumns="False" SelectionChanged="dgRecipes_SelectionChanged" Margin="10,73,521,48">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel" Binding="{Binding Title}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grdRecipeDetails" Margin="284,73,250,48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Details" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            <Label Content="Titel" Grid.Row="1" Grid.Column="0" FontWeight="Bold"></Label>
            <Label x:Name="lblRecipeDetailId" Grid.Row="1" Grid.Column="1"></Label>
            <Label x:Name="lblRecipeDetailTitle" Grid.Row="2" Grid.Column="1"></Label>
        </Grid>
        <Grid Margin="555,73,10,48" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Zoeken" Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="txtSearchInput" Grid.Row="1" Height="30"></TextBox>
            <Button x:Name="btnSearch" Grid.Row="2" Content="Zoek recept" Height="35" Click="btnSearch_Click"></Button>
        </Grid>
        <Label x:Name="lblFeedback" Grid.ColumnSpan="2" Margin="0,413,10,10"/>
    </Grid>
</Window>
