src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Imi.Project.Mobile.Pages"   
             x:Class="Imi.Project.Mobile.Pages.MainPage"
             Style="{StaticResource ContentPageStyle}">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Image Aspect="Fill"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               Scale="0.3"
               IsOpaque="True"
               WidthRequest="250"
               HeightRequest="250">
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android">mainicon.png</On>
                    <On Platform="UWP">Images/mainicon.png</On>
                </OnPlatform>

            </Image.Source>
        </Image>
        <Label Text="Inloggen" HorizontalTextAlignment="Center" Style="{StaticResource CustomTitleStyle}" />
        <Entry x:Name="txtEmail" Placeholder="Geef uw e-mailadres in" WidthRequest="200" />
        <Button x:Name="btnLogin" Text="Inloggen" Style="{StaticResource StandardButtonStyle}" WidthRequest="250" Command="{Binding OpenMenuPageCommand}" />

        <Button x:Name="btnRegister" Text="Registreren" HorizontalOptions="End" VerticalOptions="End"
                Style="{StaticResource StandardButtonStyle}" WidthRequest="250" Command="{Binding OpenRegisterPageCommand}" />
    </StackLayout>

</ContentPage>