src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/RecipeCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Imi.Project.Mobile.ViewModels" 
             x:DataType="viewmodels:RecipeCreationViewModel"
             x:Class="Imi.Project.Mobile.Pages.RecipeCreationPage"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <TableView>
                <TableSection Title="Nieuw recept">
                    <EntryCell Text="{Binding RecipeTitle}"></EntryCell>
                    <ImageCell x:Name="imgRecipe" /> <!--TODO: Add event clicked-->
                    <ViewCell>
                        <ListView x:Name="lvMeal"
                                  WidthRequest="150"
                                  HeightRequest="100"
                                  Style="{StaticResource ListViewStyle}">
                        </ListView>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <ListView x:Name="lvIngedrients" 
                            WidthRequest="150" 
                            HeightRequest="200"
                            HasUnevenRows="True"
                            SeparatorVisibility="None"
                            Style="{StaticResource ListViewStyle}">
                        </ListView>                            
                    </ViewCell>                        
                    <EntryCell Placeholder="Ingredient Name" Text="{Binding IngredientName}" />
                    <ViewCell>
                        <Button x:Name="btnAddIngredient" Text="Ingredient toevoegen" Style="{StaticResource StandardButtonStyle}" Command="{Binding AddIngredientCommand}" />
                    </ViewCell>
                    <ViewCell>
                        <Button x:Name="btnSpeechToText" Text="Gebruik Speech-To-Text" Style="{StaticResource StandardButtonStyle}" Clicked="btnSpeechToText_Clicked" />
                    </ViewCell>
                    <ViewCell>
                        <Label x:Name="lblSpeechToText" />
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Editor x:Name="txtDescription" Text="{Binding RecipeDescription}" Placeholder="Beschrijf de bereiding van uw recept." HeightRequest="250" />
                    </ViewCell>
                    <ViewCell>
                        <Label Text="{Binding RecipeDescriptionError}"
                               IsVisible="{Binding RecipeDescriptionErrorVisible}" />
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Button x:Name="btnAdd" Text="Aanmaken" Style="{StaticResource StandardButtonStyle}" Command="{Binding SaveRecipeCommand}" />
                    </ViewCell>
                    <ViewCell>
                        <Button x:Name="btnBack" Text="Annuleren" Style="{StaticResource BackButtonStyle}" Command="{Binding OpenMenuPageCommand}" />
                    </ViewCell>
                </TableSection>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>