src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/RecipeCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.RecipeCreationPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <TableView>
                <TableSection Title="Uw nieuw recept">
                    <ImageCell x:Name="imgRecipe" />
                    <ViewCell>
                        <ListView x:Name="lstMeal" />
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <ListView x:Name="lstIngedrients" />
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Editor x:Name="txtDescription" Text="Beschrijf de bereiding van uw recept." />
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Button x:Name="btnAdd" Text="Aanmaken" Clicked="btnAdd_Clicked" />
                    </ViewCell>
                    <ViewCell>
                        <Button x:Name="btnBack" Text="Annuleren" Clicked="btnBack_Clicked" />
                    </ViewCell>
                </TableSection>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>